<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelated</title>
</head>
<body>
    <div class="main">
        <div>
            <div class="pallete-back">
                <div class="pallete">
                    <div class="color black"> </div>
                    <div class="color dark_blue"> </div>
                    <div class="color red_violet"> </div>
                    <div class="color dark_green"> </div>
                    <div class="color brown"> </div>
                    <div class="color dark_gray"> </div>
                    <div class="color gray"> </div>
                    <div class="color white"> </div>
                    <div class="color red"> </div>
                    <div class="color orange"> </div>
                    <div class="color yellow"> </div>
                    <div class="color green"> </div>
                    <div class="color blue"> </div>
                    <div class="color lilac"> </div>
                    <div class="color pink"> </div>
                    <div class="color beige"> </div>
                </div>
            </div>


            <div class="tools">
                <div class="tools_top">
                    <div class="pen"></div>
                    <div class="eraser"></div>
                    <div class="bucket"></div>
                </div>
                <div class="download"></div>
            </div>
        </div>
        <div class="group-back">
            <div class="group">

            </div>
        </div>
    </div>
</body>
<script src="script2.js"></script>
</html>