<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Pixelated</title>
</head>
<body>
    <page1>
        <div class="firstscreen">
            <div class="logo-div"><img src="" class="logo"></div>
            <div class="discription-div">
                <p class="discription-txt">Простой редактор для пиксельных рисунков<br>
                     Создавайте красивые пиксель арты используя <span style="color:#ff9d81">Pixelated</span></p>
            </div>
            <div class="start-div">
                <img src="/элементы/startarrow-right.png" class="start-arrow">
                <img src="/элементы/start.png" class="start-btn">
                <img src="/элементы/startarrow-left.png" class="start-arrow">
            </div>
            <div class="gallery_btn">
                <p class="default-txt"><span style="color:#ff9d81; font-size: 25px;">Галерея</span></p>
                <img src="/элементы/arrow3.png" class="arrow3">
            </div>
    </page1>

    <page2>

    </page2>

    <footer>

    </footer>
</body>
<script src="script.js"></script>
</html>